<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ColorEdit" customModule="project_Headache" customModuleProvider="target">
            <connections>
                <outlet property="brightnessEditSlider" destination="lv5-WB-SYX" id="haM-3a-qTv"/>
                <outlet property="hueEditSlider" destination="Cca-Op-mbV" id="Lxs-qs-6MF"/>
                <outlet property="saturationEditSlider" destination="kzg-4a-FZN" id="dXK-X4-eg1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="330" height="190"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <slider opaque="NO" contentMode="scaleToFill" restorationIdentifier="Hue" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="360" translatesAutoresizingMaskIntoConstraints="NO" id="Cca-Op-mbV">
                    <rect key="frame" x="23" y="22.5" width="284" height="31"/>
                    <connections>
                        <action selector="hueEditSliderAct:" destination="-1" eventType="valueChanged" id="h0n-t1-Nv0"/>
                    </connections>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="鮮やかさ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCh-5L-zdb">
                    <rect key="frame" x="140.5" y="67.5" width="49.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="明るさ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMJ-WG-E5F">
                    <rect key="frame" x="146.5" y="130" width="37" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="色" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ji5-HW-OfE">
                    <rect key="frame" x="159" y="5" width="12.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" restorationIdentifier="Brightness" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="lv5-WB-SYX">
                    <rect key="frame" x="23" y="147.5" width="284" height="31"/>
                    <connections>
                        <action selector="brightnessEditAct:" destination="-1" eventType="valueChanged" id="bM9-ZU-1Ph"/>
                    </connections>
                </slider>
                <slider opaque="NO" contentMode="scaleToFill" restorationIdentifier="Saturation" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="kzg-4a-FZN">
                    <rect key="frame" x="23" y="85" width="284" height="31"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="saturationEditAct:" destination="-1" eventType="valueChanged" id="qA7-Ga-sbP"/>
                    </connections>
                </slider>
            </subviews>
            <color key="backgroundColor" red="0.9433624195117577" green="0.95270264148712158" blue="0.95270264148712158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="kzg-4a-FZN" secondAttribute="trailing" constant="25" id="3Wg-Fn-wlO"/>
                <constraint firstItem="lv5-WB-SYX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="25" id="3s5-Sd-jY2"/>
                <constraint firstItem="Ji5-HW-OfE" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="5" id="4nM-9T-mLR"/>
                <constraint firstItem="Cca-Op-mbV" firstAttribute="top" secondItem="Ji5-HW-OfE" secondAttribute="bottom" constant="3" id="P0W-Dr-eEL"/>
                <constraint firstItem="QMJ-WG-E5F" firstAttribute="top" secondItem="kzg-4a-FZN" secondAttribute="bottom" constant="15" id="PQG-a9-Vwv"/>
                <constraint firstItem="lCh-5L-zdb" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="QA0-Q4-lsh"/>
                <constraint firstItem="Cca-Op-mbV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="25" id="Qu3-BY-CGm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="lv5-WB-SYX" secondAttribute="trailing" constant="25" id="SsS-aB-yGX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Cca-Op-mbV" secondAttribute="trailing" constant="25" id="Tt5-Uq-6gX"/>
                <constraint firstItem="kzg-4a-FZN" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Wvt-jK-EbE"/>
                <constraint firstItem="lv5-WB-SYX" firstAttribute="top" secondItem="QMJ-WG-E5F" secondAttribute="bottom" constant="3" id="X3Y-Ar-IEN"/>
                <constraint firstItem="lCh-5L-zdb" firstAttribute="top" secondItem="Cca-Op-mbV" secondAttribute="bottom" constant="15" id="YGE-mM-ZBq"/>
                <constraint firstItem="kzg-4a-FZN" firstAttribute="top" secondItem="lCh-5L-zdb" secondAttribute="bottom" constant="3" id="Z5o-q0-r01"/>
                <constraint firstItem="QMJ-WG-E5F" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="igh-Wk-8Hw"/>
                <constraint firstItem="kzg-4a-FZN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="25" id="j1T-wX-HuC"/>
                <constraint firstItem="lv5-WB-SYX" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="jnq-Z7-yhY"/>
                <constraint firstItem="Ji5-HW-OfE" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="qyV-Wz-Hdr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-11" y="572"/>
        </view>
    </objects>
</document>
